# journal

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/github/renanrfs/journal/: JournalApplication.java
src/main/java/com/github/renanrfs/journal/controller/: IdeaController.java  ProjectController.java
src/main/java/com/github/renanrfs/journal/model/: Idea.java  IdeaHistory.java  Project.java
src/main/java/com/github/renanrfs/journal/repository/: IdeaHistoryRepository.java  IdeaRepository.java  ProjectRepository.java
src/main/java/com/github/renanrfs/journal/service/: IdeaService.java  ProjectService.java
src/main/test/com/github/renanrfs/journal/controller/: IdeaControllerTest.java  ProjectControllerTest.java
src/main/test/com/github/renanrfs/journal/service/: IdeaServiceTest.java  ProjectServiceTest.java
